<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <Button
        android:id="@+id/preset_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_channel_btn_n"
        android:textColor="@color/preset_gray"
        android:textSize="30dp" />

</LinearLayout>
